<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票</title>
    <link rel="stylesheet" href="./css/vote.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/dingli.css">
   <script src="./js/main.js"></script>
</head>
<body>

   
  
    @@include("./app/header.html")
    <div id="id01" class="modal">
        <form class="modal-content animate"  method="post">
          <div class="container">
              <h1>歡迎參加票選大賽</h1>
              <div class="showImg">
                <img src="./image/top.jpg" alt="">
                <div class="imgContext">
                    <h2>設計理念</h2>
                     <textarea></textarea>
                     <div class="btnBox">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn2-1">放棄參加</button>
                        <button type="button" onclick="window.location='./vote.html'" class="btn3-1">馬上參加</button>
                    </div>
                </div>
 
              </div>
          </div>
        </form>
      </div>
    <div style="background-color: #292929; height: 100px;width: 100%;"></div>
    <body>
        <div class="firstscreen" style="background-color: #292929;">
            <div class="vTH"><p class="vTH1">明信片票選</p><p class="vTH2">TOP3</p></div>
            <div class="Bgi">
                <img src="./image/voteBgi.svg" >
            </div>
            <div class="top3">
                    <div class="box">
                        <!-- 用來墊 -->
                    </div>
                    <div class="top">
                            <div class="no2">
                                    <img src="./image/top.jpg" alt="">
                                    <div class="no">第二名</div>
                                    <div class="tno">165票</div>
                                </div>
                            <div>
                                <div class="no1">
                                    <img src="./image/top.jpg" alt="">
                                    <div class="sno1">第一名</div>
                                    <div class="tno1">300票</div>
                                </div>
                            </div>
                            <div>
                                <div class="no3">
                                    <img src="./image/top.jpg" alt="">
                                    <div class="no">第三名</div>
                                    <div class="tno">100票</div>
                                 </div>
                           </div>
                            <div class="invote">
                                <button class="btn1-1" onclick="document.getElementById('id01').style.display='block'">馬上參加投票</button>
                            </div>
                    </div>


            </div>
        </div>
        <div class="Vcocant">
            <img src="./image/silogan.svg" alt="">
            <div class="vTHA"><p class="vTH3">JUN.</p><p class="vTH4">票選作品</p></div>
        </div>


        <div class="showCards">
            <div class="showCard">
                <!-- <img src="./image/top.jpg" alt=""> -->

                 <!-- 翻轉 -->
                <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p> 
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3>
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>
                 <!-- 翻轉 -->
                <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p> 
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3>
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>

                 <!-- 翻轉 -->
                 <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p>
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3> 
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>

                 <!-- 翻轉 -->
                 <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p> 
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3>
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="showCard">
                                 <!-- 翻轉 -->
                <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p>
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3> 
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>
                 <!-- 翻轉 -->
                <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p> 
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3>
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>

                 <!-- 翻轉 -->
                 <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p> 
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3>
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>

                 <!-- 翻轉 -->
                 <div class="postCardShow">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./image/top.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>設計理念</h1> 
                            <p>利用各種不一樣的配件將自己臉上的美更加展現綻放!</p> 
                            <h2>會員名稱:XXXX</h2>
                            <h3>目前票數:135 票</h3>
                            <button class="btn3-1">點我投票</button>
                        </div>
                        </div>
                    </div>
                </div>  
            </div>

        </div>
   <script>

    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
   </script>

</body>
</html>